---
ID: 584b9512-6664-469b-b51d-6ba70087747d
Parent: 1a0c1fe0-7956-4020-981b-4cea3c4f114a
Template: 1a0c1fe0-7956-4020-981b-4cea3c4f114a
Path: /sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values
DB: master
SharedFields:
- ID: 17932d91-3eb3-4c6e-9190-86d1e3dccd8a
  Hint: Start
  Value: $now
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150621T112452Z
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>Denne oversigt viser oplevelsen \"$name\".</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150621T111742Z
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>Diese Abbildung zeigt die \"$Name\" Erfahrung.</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20140611T140022
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>This map shows the \"$name\" experience.</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: a44d8693-f962-4f76-8fb8-62525ce67ba1
      Hint: Name
      Value: $name
- Language: ja-JP
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150621T113145Z
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>このマップは \"$name\" エクスペリエンスを表します</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
