---
ID: 0376b852-b915-4877-aee6-e360cbe20c4e
Parent: ab32966e-d8b7-4431-8065-0a7356f6d799
Template: ab32966e-d8b7-4431-8065-0a7356f6d799
Path: /sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20130730T133937
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
