---
ID: 992e6270-e1e6-4455-8367-eeb6f01619ac
Parent: 46dcdc71-1d91-48ea-9953-585af256f40b
Template: 46dcdc71-1d91-48ea-9953-585af256f40b
Path: /sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values
DB: master
SharedFields:
- ID: 17932d91-3eb3-4c6e-9190-86d1e3dccd8a
  Hint: Start
  Value: $now
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150621T112519Z
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>Denne oversigt viser den besøgendes oplevelse, der fører til aktivet \"$name\".</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150621T111806Z
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>Diese Abbildung zeigt die Besuchererfahrung, die zum \"$Name\" Asset führt.</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20140611T140025
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>This map shows visitor experience leading to the \"$name\" asset.</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: a44d8693-f962-4f76-8fb8-62525ce67ba1
      Hint: Name
      Value: $name
- Language: ja-JP
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150621T113210Z
    - ID: 31fcbeb2-376a-481f-bb44-ef52301f33ca
      Hint: Description
      Value: "<p>このマップは \"$name\" アセットをもたらすビジター エクスペリエンスを表します</p>"
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
